In [1]:
import pandas as pd

In [2]:
df90=pd.read_csv("t9t221111.csv", dtype={"STATE_1990":str, "STATE_2000":str,"COUNTY_1990":str, "COUNTY_2000":str, 
                                         "TRACT_1990":str,"TRACT_2000":str, "BLK_1990":str, "BLK_2000":str })

df90["COUNTY_1990"]=df90.STATE_1990+df90.COUNTY_1990
df90['TRACT_1990']=df90.COUNTY_1990+df90.TRACT_1990
df90['BLK_1990']=df90.TRACT_1990+df90.BLK_1990
df90["COUNTY_2000"]=df90.STATE_2000+df90.COUNTY_2000
df90['TRACT_2000']=df90.COUNTY_2000+df90.TRACT_2000
df90['BLK_2000']=df90.TRACT_2000+df90.BLK_2000
df90=df90[['STATE_1990', 'COUNTY_1990', 'TRACT_1990', 'BLK_1990',
       'STATE_2000', 'COUNTY_2000', 'TRACT_2000', 'BLK_2000']]

In [3]:
df2000= pd.read_csv("TAB2000_TAB2010_ST_21_v2.txt", dtype={
    "STATE_2000":str,"COUNTY_2000":str, "TRACT_2000":str, "BLK_2000":str, 
    "STATE_2010":str,"COUNTY_2010":str, "TRACT_2010":str, "BLK_2010":str
})
df2000=df2000[['STATE_2000', 'COUNTY_2000', 'TRACT_2000', 'BLK_2000', 
      'STATE_2010','COUNTY_2010', 'TRACT_2010', 'BLK_2010']]

df2000['COUNTY_2000'] = df2000.STATE_2000 +df2000.COUNTY_2000
df2000=df2000[df2000.COUNTY_2000 =="21111"].reset_index(drop=True)

df2000["TRACT_2000"]=df2000["COUNTY_2000"]+df2000["TRACT_2000"]
df2000["BLK_2000"]=df2000["TRACT_2000"]+df2000["BLK_2000"]

df2000['COUNTY_2010'] = df2000.STATE_2010 +df2000.COUNTY_2010
df2000["TRACT_2010"]=df2000["COUNTY_2010"]+df2000["TRACT_2010"]
df2000["BLK_2010"]=df2000["TRACT_2010"]+df2000["BLK_2010"]

In [4]:
df10=pd.read_csv("tab2010_tab2020_st21_ky 2.txt", sep="|", dtype={
    "STATE_2020":str,"COUNTY_2020":str, "TRACT_2020":str, "BLK_2020":str, 
    "STATE_2010":str,"COUNTY_2010":str, "TRACT_2010":str, "BLK_2010":str
})
df10=df10[['STATE_2020', 'COUNTY_2020', 'TRACT_2020', 'BLK_2020', 
      'STATE_2010','COUNTY_2010', 'TRACT_2010', 'BLK_2010']]


df10['COUNTY_2010'] = df10.STATE_2010 +df10.COUNTY_2010
df10=df10[df10.COUNTY_2010 =="21111"].reset_index(drop=True)

df10['COUNTY_2020'] = df10.STATE_2020 +df10.COUNTY_2020
df10["TRACT_2020"]=df10["COUNTY_2020"]+df10["TRACT_2020"]
df10["BLK_2020"]=df10["TRACT_2020"]+df10["BLK_2020"]
df10["TRACT_2010"]=df10["COUNTY_2010"]+df10["TRACT_2010"]
df10["BLK_2010"]=df10["TRACT_2010"]+df10["BLK_2010"]

In [5]:
df9000=df90[['TRACT_1990', 'BLK_1990','TRACT_2000', 'BLK_2000']]

In [6]:
df2010=df2000[['TRACT_2000','BLK_2000', 'TRACT_2010', 'BLK_2010']]

In [7]:
df1020=df10[['TRACT_2010','BLK_2010','TRACT_2020', 'BLK_2020']]

In [8]:
pd.merge(df1020,df2010, on='BLK_2010')

,TRACT_2010_x,BLK_2010,TRACT_2020,BLK_2020,TRACT_2000,BLK_2000,TRACT_2010_y
0,21111000200,211110002001000,21111000201,211110002011000,21111000200,211110002003000,21111000200
1,21111000200,211110002001001,21111000201,211110002011001,21111000200,211110002003001,21111000200
2,21111000200,211110002001002,21111000201,211110002011002,21111000200,211110002003002,21111000200
3,21111000200,211110002001003,21111000201,211110002011003,21111000200,211110002003003,21111000200
4,21111000200,211110002001004,21111000201,211110002011004,21111000200,211110002003011,21111000200
...,...,...,...,...,...,...,...
20925,21111980100,211119801001088,21111980100,211119801001010,21111011901,211110119012031,21111980100
20926,21111980100,211119801001088,21111980100,211119801001012,21111011901,211110119012031,21111980100
20927,21111980100,211119801001089,21111980100,211119801001016,21111011901,211110119013000,21111980100
20928,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000,21111980100
20929,21111980100,211119801001091,21111980100,211119801001059,21111011901,211110119013021,21111980100

In [9]:
df0020_merged=pd.merge(df1020,df2010)

In [10]:
df9000_merged=pd.merge(df2010,df9000)

In [11]:
df0020_merged

,TRACT_2010,BLK_2010,TRACT_2020,BLK_2020,TRACT_2000,BLK_2000
0,21111000200,211110002001000,21111000201,211110002011000,21111000200,211110002003000
1,21111000200,211110002001001,21111000201,211110002011001,21111000200,211110002003001
2,21111000200,211110002001002,21111000201,211110002011002,21111000200,211110002003002
3,21111000200,211110002001003,21111000201,211110002011003,21111000200,211110002003003
4,21111000200,211110002001004,21111000201,211110002011004,21111000200,211110002003011
...,...,...,...,...,...,...
20925,21111980100,211119801001088,21111980100,211119801001010,21111011901,211110119012031
20926,21111980100,211119801001088,21111980100,211119801001012,21111011901,211110119012031
20927,21111980100,211119801001089,21111980100,211119801001016,21111011901,211110119013000
20928,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000
20929,21111980100,211119801001091,21111980100,211119801001059,21111011901,211110119013021

In [12]:
df9000_merged

,TRACT_2000,BLK_2000,TRACT_2010,BLK_2010,TRACT_1990,BLK_1990
0,21111000200,211110002003000,21111000200,211110002001000,21111000200,21111000200106
1,21111000200,211110002003001,21111000200,211110002001001,21111000200,21111000200105
2,21111000200,211110002003002,21111000200,211110002001002,21111000200,21111000200104
3,21111000200,211110002003003,21111000200,211110002001003,21111000200,21111000200211
4,21111000200,211110002003011,21111000200,211110002001004,21111000200,21111000200109
...,...,...,...,...,...,...
20086,21111011901,211110119013025,21111980100,211119801001079,21111011901,21111011901913
20087,21111011901,211110119013020,21111980100,211119801001080,21111009101,21111009101611
20088,21111011901,211110119013020,21111980100,211119801001083,21111009101,21111009101611
20089,21111011901,211110119013020,21111980100,211119801001084,21111009101,21111009101611
20090,21111011901,211110119012031,21111980100,211119801001088,21111005500,21111005500406

In [13]:
df0020_merged

,TRACT_2010,BLK_2010,TRACT_2020,BLK_2020,TRACT_2000,BLK_2000
0,21111000200,211110002001000,21111000201,211110002011000,21111000200,211110002003000
1,21111000200,211110002001001,21111000201,211110002011001,21111000200,211110002003001
2,21111000200,211110002001002,21111000201,211110002011002,21111000200,211110002003002
3,21111000200,211110002001003,21111000201,211110002011003,21111000200,211110002003003
4,21111000200,211110002001004,21111000201,211110002011004,21111000200,211110002003011
...,...,...,...,...,...,...
20925,21111980100,211119801001088,21111980100,211119801001010,21111011901,211110119012031
20926,21111980100,211119801001088,21111980100,211119801001012,21111011901,211110119012031
20927,21111980100,211119801001089,21111980100,211119801001016,21111011901,211110119013000
20928,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000
20929,21111980100,211119801001091,21111980100,211119801001059,21111011901,211110119013021

In [14]:
df90.shape

(10927, 8)

In [15]:
df2000.shape

(16922, 8)

In [16]:
df10.shape

(14502, 8)

In [17]:
pd.merge(df0020_merged, df9000_merged, on="BLK_2010")

,TRACT_2010_x,BLK_2010,TRACT_2020,BLK_2020,TRACT_2000_x,BLK_2000_x,TRACT_2000_y,BLK_2000_y,TRACT_2010_y,TRACT_1990,BLK_1990
0,21111000200,211110002001000,21111000201,211110002011000,21111000200,211110002003000,21111000200,211110002003000,21111000200,21111000200,21111000200106
1,21111000200,211110002001001,21111000201,211110002011001,21111000200,211110002003001,21111000200,211110002003001,21111000200,21111000200,21111000200105
2,21111000200,211110002001002,21111000201,211110002011002,21111000200,211110002003002,21111000200,211110002003002,21111000200,21111000200,21111000200104
3,21111000200,211110002001003,21111000201,211110002011003,21111000200,211110002003003,21111000200,211110002003003,21111000200,21111000200,21111000200211
4,21111000200,211110002001004,21111000201,211110002011004,21111000200,211110002003011,21111000200,211110002003011,21111000200,21111000200,21111000200109
...,...,...,...,...,...,...,...,...,...,...,...
57447,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000,21111011901,211110119013000,21111980100,21111009101,21111009101111
57448,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000,21111011901,211110119013000,21111980100,21111009101,21111009101601A
57449,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000,21111011901,211110119013000,21111980100,21111009101,21111009101603
57450,21111980100,211119801001090,21111980100,211119801001061,21111011901,211110119013000,21111011901,211110119013000,21111980100,21111009101,21111009101615
57451,21111980100,211119801001091,21111980100,211119801001059,21111011901,211110119013021,21111011901,211110119013021,21111980100,21111011901,21111011901916

## NHGIS FILES

In [18]:
blk1990_2010=pd.read_csv("nhgis_blk1990_blk2010_ge_21.csv")

In [19]:
blk2010_2020=pd.read_csv("nhgis_blk2020_blk2010_ge_21.csv")

In [20]:
merged_ids=pd.merge(blk2010_2020,blk1990_2010, on="GEOID10")

## BLOCK DATA

In [21]:
#read 1990 data
df90=pd.read_csv("ky_block1990.csv", dtype={"STATEA":str,"COUNTYA":str,
                                            "BLCK_GRPA":str,"TRACTA":str,"BLOCKA":str })

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (1,2,3,4,5,6,10,11,14,15,16,17,18,19,22,23,24,26,27,28,29,30,31,32,33,34,35) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [22]:
jeff90=df90[df90.COUNTYA == "111"].reset_index(drop=True)

In [23]:
jeff90["GEOCODE90"]=jeff90.STATEA+jeff90.COUNTYA+jeff90.TRACTA+"00"+jeff90.BLOCKA

In [24]:
jeff90=jeff90[['GISJOIN', 'GEOCODE90','ET2001', 'ET2002', 'ET2003', 'ET2004', 'ET2005',
       'ET2006', 'ET2007', 'ET2008', 'ET2009', 'ET2010']]

In [25]:
#read tt=otal population here
total90=pd.read_csv("block2019_totalpop.csv", dtype={"STATEA":str,"COUNTYA":str,
                                            "BLCK_GRPA":str,"TRACTA":str,"BLOCKA":str })
total90=total90[total90.COUNTYA == "111"].reset_index(drop=True)
total90=total90[["GISJOIN", "ET1001"]]

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (1,2,3,4,5,6,10,11,14,15,16,17,18,19,22,23,24,26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [26]:
merged90=pd.merge(jeff90,total90)

In [27]:
merged90=merged90.rename(columns={"ET1001":"pop90",
                                     "ET2001":"white90",
                                     "ET2002":"black90",
                                     "ET2003":"aiea90",
                                     "ET2004":"api90",
                                     "ET2005":"otherr",
                                     "ET2006":"hwhite90",
                                     "ET2007":"hblack90",
                                     "ET2008":"haiea90",
                                     "ET2009":"hapi90",
                                     "ET2010":"hotherrace90"})

In [28]:
merged90["other_race90"]=merged90.aiea90+merged90.api90+merged90.otherr
merged90["hispanic90"]=merged90.hwhite90+merged90.hblack90+merged90.haiea90+merged90.hapi90+merged90.hotherrace90

In [29]:
merged90=merged90[['GISJOIN', 'GEOCODE90',"white90", "black90","hispanic90", "other_race90","pop90"]]

In [30]:
merged90[['white90', 'black90', 'hispanic90',
       'other_race90', 'pop90']]=merged90[['white90', 'black90', 'hispanic90',
       'other_race90', 'pop90']].apply(pd.to_numeric)

In [31]:
# merged90=merged90[merged90.pop90!=0]
# merged90['pct_white90']=(merged90.white90*100/merged90.pop90).round(2)
# merged90['pct_black90']=(merged90.black90*100/merged90.pop90).round(2)
# merged90['pct_hispanic90']=(merged90.hispanic90*100/merged90.pop90).round(2)
# merged90['pct_other_race90']=(merged90.other_race90*100/merged90.pop90).round(2)

In [32]:
# merged90=merged90[['GISJOIN', 'GEOCODE90',"pct_white90","pct_black90","pct_hispanic90","pct_other_race90"]]

In [33]:
merged90

,GISJOIN,GEOCODE90,white90,black90,hispanic90,other_race90,pop90
0,G21011100001101,21111000100101,25,0,1,0,26
1,G21011100001102,21111000100102,34,0,0,0,34
2,G21011100001103,21111000100103,44,42,4,2,92
3,G21011100001104,21111000100104,49,5,0,0,54
4,G21011100001105,21111000100105,36,0,0,0,36
...,...,...,...,...,...,...,...
7404,G21011100132113,21111013200113,73,0,0,0,73
7405,G21011100132114,21111013200114,58,0,1,2,61
7406,G21011100132115A,21111013200115A,10,0,0,0,10
7407,G21011100132115B,21111013200115B,11,0,0,0,11
7408,G21011100132116,21111013200116,11,3,1,0,15

In [34]:
merged_90=pd.merge(merged90,blk1990_2010, right_on="GEOID90", left_on="GEOCODE90")

In [35]:
merged_90=merged_90[['GEOID90', 'GEOID10', 'white90', 'black90', 'hispanic90', 'other_race90',
       'pop90']]

In [36]:
merged_90.sort_values("GEOID10")

,GEOID90,GEOID10,white90,black90,hispanic90,other_race90,pop90
27,21111000200106,211110002001000,56,0,0,1,57
26,21111000200105,211110002001001,21,0,0,0,21
25,21111000200104,211110002001002,4,0,0,0,4
43,21111000200211,211110002001003,24,0,0,0,24
30,21111000200109,211110002001004,61,0,0,0,61
...,...,...,...,...,...,...,...
6005,21111011800603B,211119801001050,9,0,0,0,9
6004,21111011800603A,211119801001050,17,0,0,0,17
6014,21111011800610B,211119801001050,13,0,0,0,13
6000,21111011800503A,211119801001050,468,66,5,6,545
2427,21111005500406,211119801001088,1,47,0,0,48

In [37]:
blk1990_2010

               GEOID90          GEOID10    WEIGHT  PAREA_VIA_BLK00
0       21111000100101  211110004001011  1.000000         1.000000
1       21111000100102  211110004001009  1.000000         1.000000
2       21111000100103  211110004001010  1.000000         1.000000
3       21111000100104  211110004001008  1.000000         1.000000
4       21111000100105  211110004001018  1.000000         1.000000
...                ...              ...       ...              ...
18940  21111013200115B  211110097002035  0.388889         0.195660
18941   21111013200116  211110097001007  0.870590         0.925911
18942   21111013200116  211110097001012  0.000041         0.050589
18943   21111013200116  211110097002032  0.000214         0.013812
18944   21111013200116  211110097002036  0.129155         0.009688

[18945 rows x 4 columns]

In [38]:
blk1990_2010.shape

(18945, 4)

In [39]:
merged_90.shape

(6190, 7)

In [40]:
merged90.shape

(7409, 7)

In [41]:
#read 2020 data
df20=pd.read_csv("jefferson_2020block_pop.csv")

In [42]:
merged_20=pd.merge(df20, blk2010_2020,left_on="GEOCODE", right_on="GEOID20")

In [43]:
blk2010_2020.shape

(14502, 4)

In [44]:
df20.shape

(10986, 11)

In [45]:
blk1990_2010

               GEOID90          GEOID10    WEIGHT  PAREA_VIA_BLK00
0       21111000100101  211110004001011  1.000000         1.000000
1       21111000100102  211110004001009  1.000000         1.000000
2       21111000100103  211110004001010  1.000000         1.000000
3       21111000100104  211110004001008  1.000000         1.000000
4       21111000100105  211110004001018  1.000000         1.000000
...                ...              ...       ...              ...
18940  21111013200115B  211110097002035  0.388889         0.195660
18941   21111013200116  211110097001007  0.870590         0.925911
18942   21111013200116  211110097001012  0.000041         0.050589
18943   21111013200116  211110097002032  0.000214         0.013812
18944   21111013200116  211110097002036  0.129155         0.009688

[18945 rows x 4 columns]

In [46]:
# import geopandas as gpd
# geo_df=gpd.read_file("shapefile1990_2000.geojson")

In [47]:
merged_df=pd.merge(merged_20, merged_90, on='GEOID10')

In [48]:
final_df=merged_df[['GEOCODE', 'GEOID20', 'GEOID10', 'GEOID90', 'NAME', 'total_pop', 'hisp_latino', 'white_alone_nh',
       'black_alone_nh', 'other_races',
      'white90', 'black90', 'hispanic90', 'other_race90', 'pop90']]

In [49]:
(((final_df.total_pop-final_df.pop90)/final_df.pop90) < 0).sum()

4697

In [50]:
final_df.total_pop

0       52
1       20
2       42
3        0
4       34
        ..
7011     0
7012     0
7013     0
7014     0
7015     0
Name: total_pop, Length: 7016, dtype: int64